[pytest]
DJANGO_SETTINGS_MODULE = zid.settings
django_find_project = True

addopts = -p no:warnings

markers = 
    models: Test DB models
    serializers: Test serializers for data validation
    parsers: Test query serializers
    views: Test API endpoints
    courier
    shipment
